# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: 1.2.3.\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-07-30 22:13+0200\n"
"PO-Revision-Date: 2013-07-30 22:25+0100\n"
"Last-Translator: Tomáš Peterka <peterka@webriginals.com>\n"
"Language-Team: CS <peterka@webriginals.com>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Poedit 1.5.4\n"

#: forms.py:13
msgid " Hold down \"Control\", or \"Command\" on a Mac, to select more than one."
msgstr "Držte \"Ctrl\" (nebo \"Command\" na Macu) pro výběr více položek."

#: widgets.py:82
msgid "type some text to search in this autocomplete"
msgstr "začněte psát pro vyhledávání"

#: autocomplete/base.py:107
msgid "no matches found"
msgstr "nic nenalezeno"

#: templates/autocomplete_light/widget.html:34
msgid "Add another"
msgstr "Přidat další"
